TOTO :0receiving data from server 
YOYO : {
"type": 2,
"time_stamp": 1234,
"status": 1,
"unread_list":[
	],
"online_users":[
	"1":"rishshah"
	]
}
{
"type": 2,
"time_stamp": 1234,
"status": 1,
"unread_list":[
	],
"online_users":[
	"1":"rishshah"
	]
}
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"bharatk",
"data":"hi"
}
hi
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"bharatk",
"data":"this is bk"
}
this is bk
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"messi",
"data":"hi this"
}
hi this
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"messi",
"data":"is messi"
}
is messi
command
bharatk
ui to be updated
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"bharatk",
"data":"mujhe bhi bhej"
}
mujhe bhi bhej
uname : rishshah
MSG writtend
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"bharatk",
"data":"kab bhejega"
}
kab bhejega
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"bharatk",
"data":"pagal"
}
pagal
uname : rishshah
MSG writtend
receiving data from server 
YOYO : 
