TOTO :0receiving data from server 
YOYO : {
"type": 2,
"time_stamp": 1234,
"status": 1,
"unread_list":[
	]
}
{
"type": 2,
"time_stamp": 1234,
"status": 1,
"unread_list":[
	]
}
receiving data from server 
YOYO : {
"type": 4,
"time_stamp": 1234,
"online_users":[
	"1":"rishshah"
	],
"offline_users":[
	"1":"sadsad",

	"2":"",

	"3":"thirtythree",

	"4":"thirtyone",

	"5":"twentysix",

	"6":"twentyfive",

	"7":"twentyfour",

	"8":"fourteen",

	"9":"seventeen",

	"10":?*ç±"twentyeight",

	"11":"asdllasa",

	"12":"eleven",

	"13":"thirtytwo",

	"14":"twelve",

	"15":"thirtyfour",

	"16":"ten",

	"17":"harshdepal",

	"18":"asdsad",

	"19":"sourabh",

	"20":"thirteen",

	"21":"fifteen",

	"22":"nine",

	"23":"sixteen",

	"24":?*ç±"eighteen",

	"25":"twentynine",

	"26":"nineteen",

	"27":"thirty",

	"28":"twentyseven",

	"29":"twentythree",

	"30":"messi",

	"31":"twenty",

	"32":"bharatk",

	"33":"twentyone",

	"34":"ronaldo",

	"35":"twentytwo"
	]
}
receiving data from server 
YOYO : {
"type": 4,
"time_stamp": 1234,
"online_users":[
	"1":"rishshah",
	"2":"ronaldo"
	],
"offline_users":[
	"1":"sadsad",

	"2":"",

	"3":"thirtythree",

	"4":"thirtyone",

	"5":"twentysix",

	"6":"twentyfive",

	"7":"twentyfour",

	"8":"fourteen",

	"9":"sev?*ç±enteen",

	"10":"twentyeight",

	"11":"asdllasa",

	"12":"eleven",

	"13":"thirtytwo",

	"14":"twelve",

	"15":"thirtyfour",

	"16":"ten",

	"17":"harshdepal",

	"18":"asdsad",

	"19":"sourabh",

	"20":"thirteen",

	"21":"fifteen",

	"22":"nine",

	"23":"s?*ç±ixteen",

	"24":"eighteen",

	"25":"twentynine",

	"26":"nineteen",

	"27":"thirty",

	"28":"twentyseven",

	"29":"twentythree",

	"30":"messi",

	"31":"twenty",

	"32":"bharatk",

	"33":"twentyone",

	"34":"twentytwo"
	]
}
command
bharatk
ui to be updated
command
ronaldo
ui to be updated
uname : rishshah
MSG writtend
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"ksuhdfg"
}
ksuhdfg
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"sdfghsdfg"
}
sdfghsdfg
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"4sdflkghsdf4g"
}
4sdflkghsdf4g
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"sdlkfjgs4dfgdf;hf"
}
sdlkfjgs4dfgdf;hf
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"dghsfjghsf"
}
dghsfjghsf
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"gsj'fh"
}
gsj'fh
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"sdfgjs;fhg"
}
sdfgjs;fhg
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"sdfgspdfg"
}
sdfgspdfg
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"sdgfjs;lfjgs"
}
sdgfjs;lfjgs
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"dfg;hsdfg"
}
dfg;hsdfg
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"sdfghsdf"
}
sdfghsdf
uname : rishshah
MSG writtend
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"gsdf;hgs"
}
gsdf;hgs
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"dfghsdf"
}
dfghsdf
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"gsdfhgs"
}
gsdfhgs
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"dfgjhsd"
}
dfgjhsd
uname : rishshah
MSG writtend
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"fg'hdfg"
}
fg'hdfg
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"sdfhgsdf"
}
sdfhgsdf
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"hksdfg"
}
hksdfg
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"asdg"
}
asdg
uname : rishshah
MSG writtend
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"dsfg"
}
dsfg
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"adgsd"
}
adgsd
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"fg"
}
fg
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"sdfg"
}
sdfg
uname : rishshah
MSG writtend
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"sdg"
}
sdg
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"sdfg"
}
sdfg
uname : rishshah
MSG writtend
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"sd"
}
sd
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"sdfh"
}
sdfh
uname : rishshah
MSG writtend
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"wfgh"
}
wfgh
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"kwrh"
}
kwrh
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"wfdhl"
}
wfdhl
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"hsd"
}
hsd
uname : rishshah
MSG writtend
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"fhs"
}
fhs
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"fh"
}
fh
uname : rishshah
MSG writtend
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"df"
}
df
uname : rishshah
MSG writtend
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"dfgl/ksdhgklh"
}
dfgl/ksdhgklh
uname : rishshah
MSG writtend
uname : rishshah
MSG writtend
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"hh"
}
hh
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"h"
}
h
uname : rishshah
MSG writtend
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"h"
}
h
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"h"
}
h
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"h"
}
h
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"h"
}
h
uname : rishshah
MSG writtend
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"h"
}
h
uname : rishshah
MSG writtend
uname : rishshah
MSG writtend
uname : rishshah
MSG writtend
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"h"
}
h
uname : rishshah
MSG writtend
uname : rishshah
MSG writtend
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"hhhh"
}
hhhh
uname : rishshah
MSG writtend
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"h"
}
h
uname : rishshah
MSG writtend
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"h"
}
h
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"hh"
}
hh
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"h"
}
h
uname : rishshah
MSG writtend
uname : rishshah
MSG writtend
uname : rishshah
MSG writtend
uname : rishshah
MSG writtend
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"hhhhhh4h4h4hgfj;la"
}
hhhhhh4h4h4hgfj;la
uname : rishshah
MSG writtend
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"asdfkljaghsdf"
}
asdfkljaghsdf
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"SAGDKLHADGAD"
}
SAGDKLHADGAD
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"SDGKJZHDGKSDG"
}
SDGKJZHDGKSDG
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"ADJLGADLKGS"
}
ADJLGADLKGS
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"DFGKSDJHGSD"
}
DFGKSDJHGSD
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"FHSLDKHFG"
}
FHSLDKHFG
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"DFGDSFGKSDFG"
}
DFGDSFGKSDFG
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"SDFGA;DLKFHG"
}
SDFGA;DLKFHG
uname : rishshah
MSG writtend
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"DGFKDJABG;KSDJFHGK;LSDFGKSDF"
}
DGFKDJABG;KSDJFHGK;LSDFGKSDF
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"GSEKJGHDLKFG"
}
GSEKJGHDLKFG
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"AD,MGNKADNG;"
}
AD,MGNKADNG;
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"ADKMGFK;LADKG;LKBADG"
}
ADKMGFK;LADKG;LKBADG
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"ad;GAD'G"
}
ad;GAD'G
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"ANAD"
}
ANAD
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"AD;JGAd:g"
}
AD;JGAd:g
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"A;DGJAD"
}
A;DGJAD
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":";LGJSD;FLNG"
}
;LGJSD;FLNG
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":";SDFJGN"
}
;SDFJGN
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"AD;FLGM"
}
AD;FLGM
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"A;DLFJG"
}
A;DLFJG
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":";ADLNFNG"
}
;ADLNFNG
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":";ADSFMGDJOWDICK"
}
;ADSFMGDJOWDICK
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"rishshah",
"sender":"ronaldo",
"data":"DICKBUTT"
}
DICKBUTT
