TOTO :0receiving data from server 
YOYO : {
"type": 2,
"time_stamp": 1234,
"status": 1,
"unread_list":[
	]
}
{
"type": 2,
"time_stamp": 1234,
"status": 1,
"unread_list":[
	]
}
receiving data from server 
YOYO : {
"type": 4,
"time_stamp": 1234,
"online_users":[
	"1":"harshdepal"
	],
"offline_users":[
	"1":"",

	"2":"thirtythree",

	"3":"thirtyone",

	"4":"twentysix",

	"5":"twentyfive",

	"6":"twentyfour",

	"7":"fourteen",

	"8":"seventeen",

	"9":"twentyeight",
O؝o
	"10":"asdllasa",

	"11":"eleven",

	"12":"thirtytwo",

	"13":"twelve",

	"14":"thirtyfour",

	"15":"ten",

	"16":"asdsad",

	"17":"sourabh",

	"18":"thirteen",

	"19":"fifteen",

	"20":"nine",

	"21":"sixteen",

	"22":"eighteen",

	"23":"twentynine",

	"O؝o24":"nineteen",

	"25":"thirty",

	"26":"twentyseven",

	"27":"twentythree",

	"28":"messi",

	"29":"twenty",

	"30":"bharatk",

	"31":"rishshah",

	"32":"twentyone",

	"33":"ronaldo",

	"34":"twentytwo"
	]
}
command
messi
ui to be updated
command
bharatk
ui to be updated
