receiving data from server 
YOYO : {
"type": 2,
"time_stamp": 1234,
"status": 1,
"unread_list":[
	],
"online_users":[
	"1":"bharatk",
	"2":"messi",
	"3":"rishshah"
	]
}
{
"type": 2,
"time_stamp": 1234,
"status": 1,
"unread_list":[
	],
"online_users":[
	"1":"bharatk",
	"2":"mcommand
rishshah
ui to be upcommanuname : bharatk
MSG writtenduname : messi
MSG writtend
unauname : bharatk
MSG writreceiving data from server 
YOYO : 
O : {
"type": 1,
"time_stamp": 1234,
"receiver":"bharatk",
"sender":"rishshah",
"data":"fuck off"
}
fuck off
uname : bharatk
MSG writtend
uname : bharatk
MSG writtend
receiving data from server 
YOYO : {
"type": 1,
"time_stamp": 1234,
"receiver":"bharatk",
"sender":"rishshah",
"data":"fuck off!!!!!"
}
fuck off!!!!!
receiving data from server 
YOYO : 
