<hi i m busy
>hi depal here
<you bevkoof
>harsh
>asdasd
>kajsdnkasd
<depal eating up fiorst wpkrsd
<dsfndsalfsdlkdf
<sdsdfjksf
<HI dsdddddddddddddddddddddddddddddddddddddddsafksf dkfsd sfsd asdfsdfsadjf
<ffsdjfksfk sdklfjsadlkfjsdfjsdfsadklfsadjklfjsdfsdjfsadfjsdafjsdakfjsadfklj
<sfsdfjsdfl
<safskjfsdjfsfsadfjklsfjksdaf
<my name is bharat or messi or rajat i don't remember what baout you
>harsadasd
>asdasd
>asdhbasdjsad
>asdhkbasbdsajbdsajbdsbhadsad
>dsajsabhdas
>dasdjbhsadjhbasd
>hjbdas
>asbhdajsbhdsa
>harsh
>harshdepal
>harshdepl
<dsfbsafdhasfsadbjfsaf
<safbhasdfbjsdk
<asfbkjasdfsjdkfasdjf
<sdfsadjfsajfsakfdfd
<asdfsadbjkfsadfksadfkj
>harshdepal
<sdfsdafsad
<f
<asfa
<f
<f
<sdf
<ds
<d
<d
<saf
<sdfds
<f
<sdf
<asf
<as
>nasdaskd
<fs
<adf
<asf
>kjasndkajsdnjas
<asffasd
<fas
<f
<asf
<af
<asfsad
<f
>kandskjasdkjnsadjksa
<das
<f
<ds
<fads
<f
<sadfsaf
<sad
<fas
<fasd
<f
<sdaf
<sf
<sfnjdsafas
<fas
<fjsf
<jsaf
<sadf
<jsadf
<jasd
<fjas
<fjsa
<f
>hjbssadjasbdsajbd
>jhbdasjbhsjadbajsbhdjhsbadjab
>asdbhjsadjbasdbhajsbdhjhb
<sdfmsdf/s
<]sdfsdfsd
<fsd
<fsdf
<sd
<fds
<f
<sdfdsf
>sadbhjasdhbasdjbasbdajsdb
<fsdfsdf
<sf
<sdf
<f
<sd
<f
<sdf
<dsf
<sad
>hasdbhjsadbjasjdbsajbd
<fsd
<f
<dsf
<sdfs
<fds
<fd
<f
<dsa
>sadbhasdsakbhsbdasbsahbda
<fds
<f
<dsf
<dsaf
<sdf
<ds
<ds
<as
<a
>dsajdsabhdsadashbdjhdsbhadhjsabd
<s
<as
>dsah
<dsa
<a
<d
<sad
<as
>sahbdsdbsa
>dsads
<dsa
<dds
<zf
<adsf
>adhbsadjsadsa
<dsaf
<dsf
<adsf
<dsa
>dsa[dbhsdbsajd
<fds;a
<fs'ld
>bsdajsbhdhjsbadas
<afglf'da
<gkadfj
>dhbsadsa
<jfsdkf
<kfdas
<jgda;
<jgs
>dsahbdjsabhdsbhdjs
<lmfadl;
<kdsga
<kadgs
<oasdj
<asdgj
<poasgk
<a[gk
<a[kg
>ajsdbsahjbsdjsabhdsbhd
<adsjg
<;adfl
<dsfkdsl
<;gkad
<fgkagfl
<gkdsal
>jsbdhsbdjsabd
<;kgdskf
<dslakf
<dskf
<lasdgk
<lkf
>hbasdhjsadbsadbas
<akdf
<lgk
<fkg
<akkg
<as
<d[fkadg
>hbjsatdyjthauio8tpo8y
<kasd
<gkga
<kgds
>adsadbjsajd
