 ______________________________________________________________________________ 
|                               ___ ___ _  _  ___                              |
|  Harsh Depal                 | __/ __| || |/ _ \          		    1111   |
|                         -----| _| (__| __ | (_) ----                         |
|  CHAT WINDOW                 |___\___|_||_|\___/          		    1111   |
|______________________________________________________________________________|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|______________________________________________________________________________|
->                                                                              